# ValSharp

./: .gitignore  README.md  ValSharp.sln
App/: AIConstants.cs  AIFunctions.cs  Attributes.cs  CommandContainer.cs  FuzzyMatcher.cs  InGameCache.cs  MiddlewareContainer.cs  Program.cs  ValSharp-Demo.csproj
ValSharp/: ExtensionMethods.cs  HttpUtils.cs  ValSharp.csproj
ValSharp/Content/: Agent.cs  Competitive.cs  ContentTier.cs  Gamemode.cs  Map.cs  ValContent.cs  Weapon.cs
ValSharp/Core/: ValAuth.cs  ValClient.cs
ValSharp/DTOs/: ActiveMatch.cs  Chat.cs  Communication.cs  Entitlement.cs  Friend.cs  IG.cs  Matchmaking.cs  Party.cs  Player.cs  PreGame.cs  Rank.cs  RiotClientConfig.cs  Storefront.cs  UserPresence.cs  XmppChatMessage.cs
ValSharp/Endpoints/: ChatEndpoints.cs  ConfigEndpoints.cs  IGContentEndpoints.cs  MatchEndpoints.cs  PartyEndpoints.cs  PlayerEndpoints.cs  StorefrontEndpoints.cs
ValSharp/Interceptors/: RiotXMPPInterceptor.cs  ValorantInterceptor.cs
